<!DOCTYPE html>
<html language="en">
<head>
	<meta charset="UTP-8">
	<title>Small Program</title>
	<style>
	header{
	background-img:url("D:\workspace\HTML\HTML_Completed_Template\img.jpg");
			padding: 10px;
    		color:green;
    		font-family: "conic sans MS"sans-serif;
			}
	section{
	background-color:forestgreen;
	color:black;
	padding:10px;
	margin:5px;
	}
	table , th , td{
            border: 2px solid blue;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
	
	}
	article{
	background-color:forestgreen;
	color:white;
	padding:10px;
	margin:5px;
	}
	h2 ,h4{
	background-color:white;
	color:green;
	padding:10px;
	}
	footer ,h1{
	background-color:blue;
	color:green:
	padding:10px;
	
	}
	
	</style>
</head>
<body>
<header>
<h2>The Small Program<h2>
</header>

<section>
<table width="100%">
<tr>
<th>Name </th>
<th>College</th>
<th>Univercity</th>
</tr>
<tr>
<td>Anji </td>
<td>Nec</td>
<td>JNTUK</td>
</tr>
<tr>
<td>Anjali </td>
<td>Thirumala</td>
<td>ANU</td>
<tr>
<td>Sunudha </td>
<td>Sidharda</td>
<td>JNTUK</td>
</tr>
</tr>

</table>
</section>

<section>
<h2>Movies</h2>
<article>
<h4>Article 1</h4>
<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Dolorum, 
esse libero nam nulla officia pariatur placeat quo reiciendis similique? 
Accusantium ad assumenda commodi consequatur consequuntur cum 
cupiditate delectus dolor doloremque eos eum expedita hic ipsa 
ipsam libero magnam magni nemo obcaecati optio possimus quos rem, 
repellendus rerum sit soluta temporibus</p>
</article>
<article>
<h4>Article 2</h4>
<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Dolorum, 
esse libero nam nulla officia pariatur placeat quo reiciendis similique? 
Accusantium ad assumenda commodi consequatur consequuntur cum 
cupiditate delectus dolor doloremque eos eum expedita hic ipsa 
ipsam libero magnam magni nemo obcaecati optio possimus quos rem, 
repellendus rerum sit soluta temporibus</p>
</article>
</section>
<footer>
<h1 align="center"> End Program</h1>
</body>
</html>